FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/paus-haus-dfe8ac/siiick-fiiits/dev"
PRISMA_SECRET="omgsmthingelseellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
